# SchulungGfu

./: Directory.Build.props  Directory.Packages.props  SchulungGfu.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/Services/: IAuthorService.cs  IQotdService.cs  IServiceManager.cs
Application/Mapping/: MappingProfile.cs
Application/Utilities/: BrowserFileExtensions.cs  Util.cs
Application/Validations/: AllowedFileFormatsAttribute.cs  NoFutureDateAttribute.cs
Application/ViewModels/Author/: AuthorForCreateViewModel.cs  AuthorViewModel.cs
Application/ViewModels/Qotd/: QuoteOfTheDayViewModel.cs
Application/ViewModels/Quote/: QuoteViewModel.cs
Domain/Entities/: Quote.cs
Logging/: LoggerManager.cs  Logging.csproj  LoggingServiceRegistration.cs
Persistence/: ModelBuilderExtensions.cs  Persistence.csproj  PersistenceServiceRegistration.cs  QotdContext.cs
Persistence/Migrations/: 20250701082256_Initial_v1.Designer.cs  20250701090601_SeedData_v2.Designer.cs  20250701090601_SeedData_v2.cs  QotdContextModelSnapshot.cs
UI.Blazor.ComponentsLibrary/: DialogService.cs  ExampleJsInterop.cs  LibraryServiceRegistration.cs  UI.Blazor.ComponentsLibrary.csproj  _Imports.razor
UI.Blazor.ComponentsLibrary/Components/: ConfirmDialog.razor  ConfirmDialog.razor.cs  OnlineStatus.razor  OnlineStatus.razor.cs  OnlineStatus.razor.js  QuoteOfTheDay.razor  SystemInfo.razor
UI.Blazor.ComponentsLibrary/wwwroot/: dialog.js
UI.Blazor/UI.Blazor/: Program.cs  UI.Blazor.csproj  appsettings.json
UI.Blazor/UI.Blazor.Client/: Program.cs  QotdAppSettings.cs  UI.Blazor.Client.csproj  _Imports.razor
UI.Blazor/UI.Blazor.Client/Pages/: Counter.razor  HomeWasm.razor  HomeWasm.razor.cs
UI.Blazor/UI.Blazor.Client/Services/: QotdApiService.cs
UI.Blazor/UI.Blazor.Client/wwwroot/: appsettings.json
UI.Blazor/UI.Blazor/Components/: App.razor  AuthorTable.razor  AuthorTable.razor.cs  DataImageUri.razor  QuoteOfTheDay.razor  QuoteOfTheDay.razor.css  _Imports.razor
UI.Blazor/UI.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
UI.Blazor/UI.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
UI.Blazor/UI.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
UI.Blazor/UI.Blazor/Components/Account/Shared/: ManageNavMenu.razor
UI.Blazor/UI.Blazor/Components/Layout/: NavMenu.razor
UI.Blazor/UI.Blazor/Components/Pages/: Home.razor  Home.razor.cs
UI.Blazor/UI.Blazor/Components/Pages/Author/: AuthorDetails.razor  AuthorNew.razor  AuthorNew.razor.cs  Overview.razor  Overview.razor.cs
UI.Blazor/UI.Blazor/Configuration/: DatabaseExtensions.cs  WebApplicationBuilderExtensions.cs
UI.Blazor/UI.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UI.Blazor/UI.Blazor/Middleware/: BrowserAllowed.cs
UI.Blazor/UI.Blazor/Properties/: launchSettings.json
UI.Blazor/UI.Blazor/Services/: AuthorService.cs  QotdService.cs  ServiceManager.cs
UI.Blazor/UI.Blazor/wwwroot/js/: dialog.js
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: QotdController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: QotdDbService.cs
